<html>

<head>
    <meta charset="UTF-8">
    <title>假期</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {

            background: #212534;
           
        }
        .box {
            display: flex;
            justify-content: center;
            line-height: 40px;

        }

        .bj {
            position: relative;

        }

        .table {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
        
            box-sizing: border-box;
            overflow: hidden;
        }


        .card {
            position: relative;
            border-radius: 6px;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            font-size: 1.5em;
            cursor: pointer;
            font-family: cursive;
            color: rgb(88 199 250 / 100%);
            margin-top: 66px;
        }

    


        /* 时钟---------------------------------- */
        .clock {
            display: flex;
            margin-top: 50px;
        }

        .clock .divider {
            font-size: 66px;
            line-height: 102px;
            font-style: normal;
        }

        .clock .flip {
            position: relative;
            width: 60px;
            height: 100px;
            margin: 2px;
            font-size: 66px;
            line-height: 100px;
            text-align: center;
            background: white;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
            -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(0, 0, 0, 0.4));
        }

        .clock .flip .digital::before,
        .clock .flip .digital::after {
            position: absolute;
            content: attr(data-number);
            left: 0;
            right: 0;
            color: white;
            background: black;
            overflow: hidden;
            -webkit-perspective: 160px;
            perspective: 160px;
        }

        .clock .flip .digital::before {
            top: 0;
            bottom: 50%;
            border-bottom: 1px solid #666;
            border-radius: 10px 10px 0 0;
        }

        .clock .flip .digital::after {
            top: 50%;
            bottom: 0;
            line-height: 0;
            border-radius: 0 0 10px 10px;
        }

        .clock .flip .back::before,
        .clock .flip .front::after {
            z-index: 1;
        }

        .clock .flip .back::after {
            z-index: 2;
        }

        .clock .flip .front::before {
            z-index: 3;
        }

        .clock .flip .back::after {
            -webkit-transform-origin: center top;
            transform-origin: center top;
            -webkit-transform: rotateX(0.5turn);
            transform: rotateX(0.5turn);
        }

        .clock .flip.running .front::before {
            -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
            -webkit-animation: frontFlipDown 0.6s ease-in-out;
            animation: frontFlipDown 0.6s ease-in-out;
            box-shadow: 0 -2px 6px rgba(255, 255, 255, 0.3);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .clock .flip.running .back::after {
            -webkit-animation: backFlipDown 0.6s ease-in-out;
            animation: backFlipDown 0.6s ease-in-out;
        }

        @-webkit-keyframes frontFlipDown {
            to {
                -webkit-transform: rotateX(0.5turn);
                transform: rotateX(0.5turn);
            }
        }

        @keyframes frontFlipDown {
            to {
                -webkit-transform: rotateX(0.5turn);
                transform: rotateX(0.5turn);
            }
        }

        @-webkit-keyframes backFlipDown {
            to {
                -webkit-transform: rotateX(0);
                transform: rotateX(0);
            }
        }

        @keyframes backFlipDown {
            to {
                -webkit-transform: rotateX(0);
                transform: rotateX(0);
            }
        }
    </style>
</head>

<body>
    <script>
        //rgb颜色随机
        function rgb() {
			var r = Math.floor(Math.random()*256);
			var g = Math.floor(Math.random()*256);
			var b = Math.floor(Math.random()*256);
			var rgb = '('+r+','+g+','+b+')';
            
            console.log("当前颜色：" + rgb);
			return rgb;
		}

        // 16进制随机颜色
        function randomColor() {
            return "#" + Math.floor(Math.random() * 16777215).toString(16);
        }

        !function () {

            function n(n, e, t) {

                return n.getAttribute(e) || t

            }

            function e(n) {

                return document.getElementsByTagName(n)

            }

            function t() {

                var t = e("script"), o = t.length, i = t[o - 1];

                return {

                    l: o, z: n(i, "zIndex", -1), o: n(i, "opacity", 1), c: n(i, "color", "0,0,0"), n: n(i, "count", 299)

                }

            }

            function o() {

                a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,

                    c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight

            }

            function i() {

                r.clearRect(0, 0, a, c);

                var n, e, t, o, m, l;

                s.forEach(function (i, x) {

                    for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++)n = u[e],

                        null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y,

                            l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m),

                                // t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
                                t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = randomColor(), r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))

                }),

                    x(i)

            }

            var a, c, u, m = document.createElement("canvas"),

                d = t(), l = "c_n" + d.l, r = m.getContext("2d"),

                x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||

                    function (n) {

                        window.setTimeout(n, 1e3 / 45)

                    },

                w = Math.random, y = { x: null, y: null, max: 2e4 }; m.id = l, m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o, e("body")[0].appendChild(m), o(), window.onresize = o,

                    window.onmousemove = function (n) {

                        n = n || window.event, y.x = n.clientX, y.y = n.clientY

                    },

                    window.onmouseout = function () {

                        y.x = null, y.y = null

                    };

            for (var s = [], f = 0; d.n > f; f++) {

                var h = w() * a, g = w() * c, v = 2 * w() - 1, p = 2 * w() - 1; s.push({ x: h, y: g, xa: v, ya: p, max: 6e3 })

            }

            u = s.concat([y]),

                setTimeout(function () { i() }, 100)

        }();

    </script>
    <!-- <canvas id="canvas" style="position: fixed;"></canvas> -->
    <div class="clock">
        <div class="flip">
            <div class="digital front" data-number="0"></div>
            <div class="digital back" data-number="1"></div>
        </div>
        <div class="flip">
            <div class="digital front" data-number="0"></div>
            <div class="digital back" data-number="1"></div>
        </div>
        <em class="divider">:</em>
        <div class="flip">
            <div class="digital front" data-number="0"></div>
            <div class="digital back" data-number="1"></div>
        </div>
        <div class="flip">
            <div class="digital front" data-number="0"></div>
            <div class="digital back" data-number="1"></div>
        </div>
        <em class="divider">:</em>
        <div class="flip">
            <div class="digital front" data-number="0"></div>
            <div class="digital back" data-number="1"></div>
        </div>
        <div class="flip">
            <div class="digital front" data-number="0"></div>
            <div class="digital back" data-number="1"></div>
        </div>
    </div>

    <div class="bj">
        <table class="table card" border="1px" cellpadding="10px" cellspacing="0">
            <tr>
                <td>节日</td>
                <td>放假时间</td>
                <td>天数</td>
                <td>倒计时</td>
            </tr>
            <tr>
                <td>元旦</td>
                <td>12月31日 - 01月02日</td>
                <td>3</td>
                <td>
                    <div class="mytime jsTime" data-time="2023-01-01 00:00:00">时间1</div>
                </td>
            </tr>
            <tr>
                <td>春节</td>
                <td>01月21日 - 01月27日</td>
                <td>7</td>
                <td>
                    <div class="mytime jsTime" data-time="2023-01-21 00:00:00">时间1</div>
                </td>
            </tr>
            <tr>
                <td>清明</td>
                <td>04月05日 - 04月05日</td>
                <td>1</td>
                <td>
                    <div class="mytime jsTime" data-time="2023-04-05 00:00:00">时间1</div>
                </td>
            </tr>
            <tr>
                <td>劳动</td>
                <td>04月29日 - 05月03日</td>
                <td>5</td>
                <td>
                    <div class="mytime jsTime" data-time="2023-04-29 00:00:00">时间1</div>
                </td>
            </tr>
            <tr>
                <td>端午</td>
                <td>06月22日 - 06月24日</td>
                <td>3</td>
                <td>
                    <div class="mytime jsTime" data-time="2023-06-22 00:00:00">时间1</div>
                </td>
            </tr>
            <tr>
                <td>中秋/国庆</td>
                <td>09月29日 - 10月06日</td>
                <td>8</td>
                <td>
                    <div class="mytime jsTime" data-time="2023-09-29 00:00:00">时间1</div>
                </td>
            </tr>
            <tr>
                <td>元旦</td>
                <td>12月31日 - 01月02日</td>
                <td>3</td>
                <td>
                    <div class="mytime jsTime" data-time="2024-01-01 00:00:00">时间1</div>
                </td>
            </tr>
            <tr>
                <td>春节</td>
                <td>02月09日 - 02月15日</td>
                <td>7</td>
                <td>
                    <div class="mytime jsTime" data-time="2024-02-09 00:00:00">时间1</div>
                </td>
            </tr>
        </table>

        <!-- <div class="box">距离元旦：<div class="mytime jsTime" data-time="2023-01-01 00:00:00">时间1</div>
            <div>3天</div>
        </div>
        <div class="box">距离春节：<div class="mytime jsTime" data-time="2023-01-21 00:00:00">时间1</div>
            <div>7天</div>
        </div>
        <div class="box">距离清明：<div class="mytime jsTime" data-time="2023-04-05 00:00:00">时间1</div>
            <div>1天</div>
        </div>
        <div class="box">距离五一：<div class="mytime jsTime" data-time="2023-04-29 00:00:00">时间1</div>
            <div>5天</div>
        </div>
        <div class="box">距离端午：<div class="mytime jsTime" data-time="2023-06-22 00:00:00">时间1</div>
            <div>3天</div>
        </div>
        <div class="box">距离中秋：<div class="mytime jsTime" data-time="2023-09-29 00:00:00">时间1</div>
            <div>8天</div>
        </div>
        <div class="box">距离国庆：<div class="mytime jsTime" data-time="2023-10-01 00:00:00">时间1</div>
            <div>8天</div>
        </div>
        <div class="box">距离元旦：<div class="mytime jsTime" data-time="2024-01-01 00:00:00">时间1</div>
            <div>3天</div>
        </div>
        <div class="box">距离春节：<div class="mytime jsTime" data-time="2024-02-09 00:00:00">时间1</div>
            <div>7天</div>
        </div> -->

    </div>
</body>

<script>
    const countdown = {
        domList: document.querySelectorAll('.jsTime'),
        formatNumber(n) {
            // return n.toString().padStart(2, '0');  // 用padStart方法要注意兼容问题
            n = n.toString();
            return n[1] ? n : '0' + n;
        },
        setTime(dom) {
            //获取设置的时间 如：2019-3-28 14:00:00  ios系统得加正则.replace(/\-/g, '/');
            const leftTime = new Date(dom.getAttribute('data-time').replace(/\-/g, '/')) - new Date();
            if (leftTime >= 0) {
                const d = Math.floor(leftTime / 1000 / 60 / 60 / 24);
                const h = Math.floor(leftTime / 1000 / 60 / 60 % 24);
                const m = Math.floor(leftTime / 1000 / 60 % 60);
                const s = Math.floor(leftTime / 1000 % 60);
                dom.innerHTML = `剩余${d > 0 ? d + '天' : ''}${[h, m, s].map(this.formatNumber).join(':')}`;
            } else {
                clearInterval(dom.$timer);
                dom.innerHTML = '已休';
            }
        },
        start() {
            this.domList.forEach((dom) => {
                this.setTime(dom);
                dom.$timer = setInterval(() => {
                    this.setTime(dom);
                }, 1e3);
            });
        },
    };
    countdown.start();


















    /* ------------------------------------------------ */
    var Flipper = /** @class */ (function() {
    function Flipper(node, currentTime, nextTime) {
        this.isFlipping = false;
        this.duration = 600;
        this.flipNode = node;
        this.frontNode = node.querySelector(".front");
        this.backNode = node.querySelector(".back");
        this.setFrontTime(currentTime);
        this.setBackTime(nextTime);
    }
    Flipper.prototype.setFrontTime = function(time) {
        this.frontNode.dataset.number = time;
    };
    Flipper.prototype.setBackTime = function(time) {
        this.backNode.dataset.number = time;
    };
    Flipper.prototype.flipDown = function(currentTime, nextTime) {
        var _this = this;
        if (this.isFlipping) {
            return false;
        }
        this.isFlipping = true;
        this.setFrontTime(currentTime);
        this.setBackTime(nextTime);
        this.flipNode.classList.add("running");
        setTimeout(function() {
            _this.flipNode.classList.remove("running");
            _this.isFlipping = false;
            _this.setFrontTime(nextTime);
        }, this.duration);
    };
    return Flipper;
}());
var getTimeFromDate = function(date) {
    return date
        .toTimeString()
        .slice(0, 8)
        .split(":")
        .join("");
};
var flips = document.querySelectorAll(".flip");
var now = new Date();
var nowTimeStr = getTimeFromDate(new Date(now.getTime() - 1000));
var nextTimeStr = getTimeFromDate(now);
var flippers = Array.from(flips).map(function(flip, i) {
    return new Flipper(flip, nowTimeStr[i], nextTimeStr[i]);
});
setInterval(function() {
    var now = new Date();
    var nowTimeStr = getTimeFromDate(new Date(now.getTime() - 1000));
    var nextTimeStr = getTimeFromDate(now);
    for (var i = 0; i < flippers.length; i++) {
        if (nowTimeStr[i] === nextTimeStr[i]) {
            continue;
        }
        flippers[i].flipDown(nowTimeStr[i], nextTimeStr[i]);
    }
}, 1000);


// 粒子线条
var canvas = document.getElementById("canvas")
var ctx = canvas.getContext('2d')
canvas.width = window.innerWidth
canvas.height = window.innerHeight

// 100*100范围类的粒子数
var cloumn = parseInt(canvas.width / 100 * canvas.height / 100)
// 封装类，有画与更新功能
class particle {
    constructor(x, y, addX, addY) {
        this.x = x;
        this.y = y;
        this.addX = 0.5 - Math.random();
        this.addY = 0.5 - Math.random();
    }
    draw() {
        ctx.beginPath()
        ctx.fillStyle = 'red'
        ctx.arc(this.x, this.y, 1, 0, Math.PI * 2)
        ctx.fill()
    }
    updata() {
        this.x += this.addX
        this.y += this.addY
    }
}
var particleArr = []

function addParticle() {
    var x = Math.random() * canvas.width
    var y = Math.random() * canvas.height
    particleArr.push(new particle(x, y))
}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height)
    if (particleArr.length < cloumn) {
        addParticle()
    }
    creatParticle()
    requestAnimationFrame(draw)
}
draw()

function creatParticle() {
    for (var i = 0; i < particleArr.length - 1; i++) {
        particleArr[i].updata()
        particleArr[i].draw()
        if (particleArr[i].x > canvas.width || particleArr[i].x < 0 || particleArr[i].y < 0 || particleArr[i].y > canvas.height) {
            particleArr.splice(i, 1)
        }
        for (var j = 0; j < particleArr.length - 1; j++) {
            var dx = Math.pow(particleArr[i].x - particleArr[j].x, 2)
            var dy = Math.pow(particleArr[i].y - particleArr[j].y, 2)
            var long = Math.sqrt(dx + dy)
            if (long < 100) {
                ctx.beginPath()
                ctx.strokeStyle = 'rgb(22, 146, 235)'
                ctx.lineWidth = 0.1
                ctx.moveTo(particleArr[i].x, particleArr[i].y)
                ctx.lineTo(particleArr[j].x, particleArr[j].y)
                ctx.stroke()
            }
        }
    }
}

</script>



</html>
